{
  "manifest_version": 3,
  "name": "autofill.ai",
  "version": "1.0",
  "description": "Smart autofill using labels & placeholders",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
