{
  "manifest_version": 3,
  "name": "AutoFill.ai",
  "version": "1.0",
  "description": "Smart document to form autofill using AI",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["http://localhost:3000/*"],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
